[gd_scene load_steps=2 format=3 uid="uid://glb2a2jrcwgq"]

[ext_resource type="Texture2D" uid="uid://bhw76rwlndjoa" path="res://graphics/enemy_g2.png" id="1_4pscp"]

[node name="enemy_g2" type="Area2D"]
rotation = 3.14159
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4pscp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 5, -7, 5, -7, 4, -6, 4, -6, 3, -5, 3, -5, 2, -2, 2, -2, 3, -1, 3, -1, 4, 1, 4, 1, 3, 2, 3, 2, 2, 5, 2, 5, 3, 6, 3, 6, 4, 7, 4, 7, 5, 8, 5, 8, 1, 7, 1, 7, -1, 6, -1, 6, -2, 5, -2, 5, -3, 4, -3, 4, -4, 3, -4, 3, -5, 2, -5, 2, -6, 1, -6, 1, -2, -1, -2, -1, -6, -2, -6, -2, -5, -3, -5, -3, -4, -4, -4, -4, -3, -5, -3, -5, -2, -6, -2, -6, -1, -7, -1, -7, 1, -8, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.2517e-06, 13.2)
scale = Vector2(0.334473, 0.139451)
